FROM osrf/ros:humble-desktop

ARG USERNAME=ros
ARG USER_UID=1000
ARG USER_GID=1000

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_DOMAIN_ID=0

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash-completion \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    nano \
    vim \
    htop \
    sudo \
    net-tools \
    iputils-ping \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    python3-argcomplete \
    libyaml-cpp-dev \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libeigen3-dev \
    libpcl-dev \
    ros-humble-rqt-image-view \
    ros-humble-compressed-image-transport \
    ros-humble-image-proc \
    ros-humble-depth-image-proc \
    ros-humble-tf2-sensor-msgs \
    ros-humble-message-filters \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-rosidl-generator-dds-idl \
    ros-humble-tf2-tools \
    ros-humble-tf2-ros \
    ros-humble-robot-state-publisher \
    ros-humble-joint-state-publisher \
    ros-humble-xacro \
    ros-humble-rviz2 \
    ros-humble-rqt \
    ros-humble-rqt-graph \
    ros-humble-image-transport \
    ros-humble-cv-bridge \
    ros-humble-sensor-msgs \
    ros-humble-nav-msgs \
    ros-humble-geometry-msgs \
    ros-humble-grid-map-msgs \
    ros-humble-pcl-ros \
    ros-humble-pcl-conversions \
    ros-humble-rosbag2-storage-mcap \
    ros-humble-grid-map-core \
    ros-humble-grid-map-ros \
    ros-humble-grid-map-cv \
    ros-humble-grid-map-filters \
    ros-humble-grid-map-visualization \
    ros-humble-grid-map-rviz-plugin \
    ros-humble-tf2-eigen \
    ros-humble-eigen3-cmake-module \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/perception.txt /tmp/perception.txt
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir --ignore-installed -r /tmp/perception.txt

RUN git clone --depth 1 https://github.com/unitreerobotics/unitree_ros2.git /opt/unitree_ros2 && \
    /bin/bash -c "source /opt/ros/humble/setup.bash && \
    cd /opt/unitree_ros2/cyclonedds_ws && \
    colcon build --symlink-install"

RUN groupadd --gid ${USER_GID} ${USERNAME} || true && \
    useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} || true && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME}

COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

# Make ROS available in every interactive docker exec shell as well.
RUN printf '\n# Go2 thesis ROS setup\n\
source /opt/ros/humble/setup.bash\n\
if [ -f /opt/unitree_ros2/cyclonedds_ws/install/setup.bash ]; then source /opt/unitree_ros2/cyclonedds_ws/install/setup.bash; fi\n\
if [ -f /workspaces/go2_thesis/ros2_ws/install/setup.bash ]; then source /workspaces/go2_thesis/ros2_ws/install/setup.bash; fi\n\
export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp\n' >> /etc/bash.bashrc

WORKDIR /workspaces/go2_thesis

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]